---
title: Стек Технологий
sidebar_position: 4
---

## Frontend

- [React 17](https://ru.reactjs.org/)
- [NextJS](https://nextjs.org/)
- [React Query 3](https://react-query.tanstack.com/)
- [Greensight design system](https://greensight.github.io/gds/?path=/story/intro-welcome--page)
- [Storybook 6.3](https://storybook.js.org/)
- [Emotion CSS-in-JS](https://emotion.sh/docs/introduction)
- [Typescript 4](https://www.typescriptlang.org/)
- [Yarn 1](https://classic.yarnpkg.com/lang/en/)
- NodeJS 14.15

## Backend

- PHP 8.1
- [Laravel 9](https://laravel.com/docs/9.x/)
- [Laravel Octane + Swoole](https://laravel.com/docs/9.x/octane)
- PostgreSQL 14
- Elasticsearch 7.9 + Kibana 7.9
- [OpenAPI Specification 3.0.3](https://swagger.io/specification/) + [stoplight](https://stoplight.io) + [openapi-generator](https://openapi-generator.tech/docs/generators/)
- Docker + k8s 1.19 + Helm 3.4
- Jenkins 2.263
- Kafka 2.7
- NewRelic, Zabbix, Grafana
